.card {
    width: 250px;
    height: 150px;
    border: 1px solid transparent;
    border-radius: 8px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 0 13px -5px #eeeeee;
    background-color: #3333337c;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* card */
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 13px 0px #eee;

}

.card>img {
    width: fit-content;
    height: 100%;
}

.card>h2 {
    background-color: rgba(215, 230, 19, 0.589);
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: -100%;
    left: 0;
    padding: 20px;
    transition: bottom 0.3s ease-in-out;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* h2 */
.card:hover>h2:last-child {
    bottom: 0;
}


/* button see all */
.see-all {
    background-color: #ffd944;
    border: none;
    border-radius: 8px;
    padding: 10px 25px;
    margin: 30px auto 20px;
    display: block;
    font-size: 15px;
    font-weight: bold;
    transition: .3s ease-in-out;
}

.see-all a {
    text-decoration: none;
    color: #333;
    transition: .3s ease-in-out;
}

.see-all:hover {
    background: rgba(255, 217, 68, 0.56);
    box-shadow: 0 4px 30px rgba(218, 212, 212, 0.3);
    backdrop-filter: blur(5px);
}

.see-all:hover a {
    color: #eee;
}

/* cards container */
.projects-container .cards-container {
    margin: 20px auto 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.cards-container .card {
    margin: 0 auto;
}