main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    position: relative;
}

main>.container {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 1fr;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364); 
    padding: 10px 10px;
    position: relative;
    overflow: hidden;
}

@media (max-width:825px) {
    main>.container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}

.container>section {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
    /* background-color: white; */
}

.container>section:nth-child(2) {
    /* background-color: grey; */
}

@media (max-width:825px) {
    main>.container>section:nth-child(1) {
        position: absolute;
        top: 0;
        left: 0;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        margin: 10px;
        z-index: 0;
        /* background-color: pink; */
    }

    .container>section:nth-child(2) {
        z-index: 1;
        /* background-color: rgba(0, 0, 0, 0.9); */
        background-color: transparent;
    }
}